# .env.development: Environment-specific settings.
# Note: You must create custom environment variables beginning with REACT_APP_. 
#REACT_APP_API = http://localhost:8000
REACT_APP_API = http://116.203.83.168:8000
